.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 16px;
  max-width: 1184px;
  padding: 0 48px;
  padding-bottom: 92px;
}

@media (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 14px;
  }
}

@media (max-width: 1023px) {
  .photo-grid {
    padding: 0 24px;
    padding-bottom: 88px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 16px;
  }
}

@media (max-width: 767px) {
  .photo-grid {
    padding: 0 16px;
    padding-bottom: 64px;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 12px;
  }
}
